spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=Anarchia99!

spring.sql.init.mode=always
spring.datasource.schema=schema.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.show-sql=true

spring.thymeleaf.check-template-location=false